subnet 192.168.1.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.1.1 192.168.1.51;

  option domain-name "lan";
  option routers 192.168.1.254;
  option domain-name-servers 192.168.1.1;
}


<% hosts.each do |host| -%>
host <%= host.name %> {
  hardware ethernet <%= host.mac %>;
  fixed-address 192.168.1.<%= host.ip %>;
}

<% end -%>

